<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Revision</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins',sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: linear-gradient(120deg,#24b8cf,#2848b1,#a541bb 70%, #24c8cf);
			background-size:700% 700% ;
			animation: shift 10s linear infinite;

		}

		@keyframes shift{
			0%{
				background-position: 0% 50%;
			}

			50%{
				background-position: 100% 50%;
			}

			100%{
				background-position: 0% 100%;
			}
		}

		.wrapper{
			width: 420px;
			color: aliceblue;
			background: transparent;
			padding: 50px;
			border-radius: 30px;
			border: 1px solid grey;
			box-shadow: 0 0 10px white;
			backdrop-filter: blur(10px);
		}
		.wrapper h1{
			font-size: 37px;
			text-align: center;
		}
		.wrapper .input-box{
			width: 100%;
			height: 50px;
			margin: 30px 0;
		}
		.input-box input{
			color: #fff;
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			border: 2px solid rgb(210, 205, 205, 0.314);
			font-size: 15px;
			border-radius: 40px;
			padding: 20px 45px 20px 20px;
		}
		.wrapper button{
			width:100%;
			height:50px;
			font-size:20px;
			
			border:none;
			outline:none;
			border-radius:40px;
			border-shadow:0 0 10px #ffff;
cursor:pointer;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		 <form action = ''>
        <h1>New Changes</h1>

        <div class="input-box">
            <input type = "text" placeholder = Username required>

        </div>
        
        <div class="input-box">
            <input type = "password"placeholder = Password required>

        </div>
        <div class="Remember-forget">
            <label><input type = "checkbox">Remember Me.</label>
            <a href = '#'>Forget password?</a>
        </div>
        <div class="buttonL">
            <button type = "submit" class = 'btn'>Login</button>
        </div>
    </form>
	</div>



</body>
</html>